<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .j1{
            background-image:url('https://cdn.vectorstock.com/i/500p/84/65/abstract-white-monochrome-background-vector-32028465.jpg');
            background-size: cover;
            height:100%;
            width:100%;
            position: fixed;
        }
        .dashboard{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        
        }
        .block{
            width: 360px;
            height: 200px;
            margin: 20px;
            padding: 5px;
            border: 5px solid;
            border-radius: 50px;

        }
        .credit{
           
            text-align: center;
            padding-top: 30px;
            color:rgb(128, 0, 77);
            font-size: large;
           
        }
        .debit{
            text-align: center;
            padding-top: 30px;
            color:rgb(128, 0, 77);
            font-size: large;
        
           
        }
        .details{
          
            text-align: center;
            padding-top: 30px;
            color:rgb(128, 0, 77);
            font-size: large;
           
        }
        
        .fa-solid{
            padding-bottom: 20px;
        }
        .j2{
            color: black;
            text-align: center;
            padding-top: 200px;
            font-size: 30px;

        }
        button{
            width: 50%;
            border: 6px solid honedew;
            border-radius: 20px;
            padding-top: 20px;
            
        }
        button:hover {
            background-color: rgb(0, 155, 211);
        }
        
       
    </style>
</head>
<body>
    
<a href="../index.html" ><i class="fa-solid fa-arrow-left fa-2xl" style="color: #74C0FC;"></i> </a>
<div class="j1">
    <div class="j2">
        <h2>DASHBOARD</h2>
    <div class="dashboard">
        <div class="block details">
            <h1> ACCOUNT 
                DETAILS</h1>
                <a href="details.html"> <button>click</button></a></button>
        </div>
        <div class="block credit"></a>
            <h1>CREDIT
            CARD</h1></a>
            <a href="credit.html"><button>click</button></a>
        </div>
        <div class="block debit">
            <h1>DEBIT
            CARD</h1>
            <a href="debit.html"><button>click</button></a>
        </div>
      
      
           
        </div>
    </div>
    </div>

    </html>
    

</body>
</html>