<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .a1{
            text-align: center;
            font-size:200px;
            color:darkmagenta;
            margin-top:40px;
        }
    .a2{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 30px;
        }
        .a2 img{
            width: 100%;
          transition: 200ms;
       }
   .a2:hover img{
         transform: scale(1.02);
              } 
        .b1{
            width: 360px;
            height: 500px;
            margin: 20px;
            padding: 5px;
            border: 1px solid;
            border-radius: 10px;
        }
        .b1 img{
          height:400px;
          width:350px;
    
        }h1{ 
          margin-top: 20px;
          text-align: center;
          margin-top:15px;
          font-size: 30px;
          color:purple;
          font-weight: bolder;
         
        }
        
    </style>
</head>
<body>
    <div class="a1">
        <h1> <marquee >Welcome To One-Stop Shopping Destination</marquee></h1>
    </div><br/>
    <br/>
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://img.freepik.com/premium-photo/bold-eyecatching-sale-banner-with-white-background_1225600-2445.jpg?w=740" class="d-block w-100 " height="700px" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://img.freepik.com/free-photo/two-beautiful-women-shopping-town_1303-16426.jpg?t=st=1728537430~exp=1728541030~hmac=0347ef09fba45dbfdf7a4065e51621dc08f0834ee56630ea93a8122e79e14835&w=740" class="d-block w-100"  height="700px"  alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://img.freepik.com/premium-photo/excited-beautiful-girl-wearing-warm-sweater-scarf-holding-shopping-bags-isolated-gray-background_1099751-18847.jpg?w=740" class="d-block w-100"  height="700px"  alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://img.freepik.com/free-photo/happy-couple-with-shopping-bags-enjoying-night-city_155003-8909.jpg?t=st=1728623827~exp=1728627427~hmac=1bc7700d9f22e10937c695300877af0bc94f72a26f4c132c9ae33412bbaae05c&w=1380" class="d-block w-100"  height="700px"  alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="a2">
        <div class="b1 women">
          <a href="women.html"> <img src="https://img.freepik.com/free-photo/smiling-woman-walking-city-street-stylish-printed-skirt-denim-oversize-jacket-wearing-pink-sunglasses_285396-323.jpg?t=st=1728623511~exp=1728627111~hmac=a798285f1b0da9ba59e5ff3ca29380a6feeff56fa70da9ecb9f63930d56e0f34&w=1380" ></a>
            <h1>WOMEN'S FASHION</h1>
         </div>
          <div class="b1 men">
            <a href="men.html"> <img src="https://img.freepik.com/free-photo/man-portrait_1296-626.jpg?t=st=1728659049~exp=1728662649~hmac=e4695b8c6988de5956e0b43366f5de021e2279712c9286d197f3cdc9ad5b1efd&w=360" ></a>
            <h1>MEN'S FASHION</h1>
          </div>
          <div class="b1  kids">
              <a href="kids.html"> <img src="https://img.freepik.com/premium-photo/two-children-wearing-pajamas-with-word-fruit-them_1276068-11604.jpg?w=740" ></a>
            <h1>KIDS FASHION</h1>
          </div>
        
</body>


</html>