<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a5{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 30px;
        }
        .a5 img{
            width: 100%;
          
       }
        .women{
            width: 360px;
            height: 500px;
            margin: 20px;
            padding: 5px;
            border: 1px solid;
            border-radius: 10px;
        }
        .women img{
          height:400px;
          width:350px;
        }
        h1{
          text-align: center;
        }

        p{
            text-align:center;
        }
        
        .k1{
          color:purple;
        }
    </style>
    
</head>
<body>
  <div class="k1">
    <h1>WATCHES</h1>
  </div>
    <div class="a5">
        <div class="women">
           
                      <a href="#"> <img src="c:\Users\DT004\Desktop\shopping\pictures\w01.avif" ></a>
                        <h1>AAVASA MIX N MATCH</h1>
                        <p>800</p>
                     </div>
                      <div class="women">
                        <a href="#"> <img src="c:\Users\DT004\Desktop\shopping\pictures\w02.avif" ></a>
                        <h1>AURELIA</h1>
                        <p>500</p>
                      </div>
                      <div class="women">
                          <a href="#"> <img src="c:\Users\DT004\Desktop\shopping\pictures\w03.jpg" ></a>
                        <h1>SRISTHI</h1>
                        <p>300</p>
                      </div>
                      <div class="women">
                        <a href="#"> <img src="c:\Users\DT004\Desktop\shopping\pictures\w05.jpg" ></a>
                        <h1>LIBAS</h1>
                        <p>1000</p>
                      </div>
                     <div class="women">
                        <a href="#"> <img src="c:\Users\DT004\Desktop\shopping\pictures\W04.jpg" ></a>
                        <h1>ANOUK</h1>
                        <p>600</p>
                    </div>
                    
                   </div>
            </body>
            </html>
            